unbind C-b
set-option -g prefix C-a
bind-key L last-window
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Start numbering at 1
set -g base-index 1

# Make mouse useful in copy mode
setw -g mouse on
#
# # Scroll History
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] %m-%d-%Y %H:%M            " # Add space so I can see Growl notifications in full-screen mode
#Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# Allows us to use '<prefix>-a' <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Copy to os clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#unbind C-7
bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

bind-key Tab next-window

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

#interface
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dfbd8e,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a9b665"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#dfbd8e,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dfbd8e,bg=#3c3836"
set -g status-left "#[fg=#282828,bg=#a9b665,bold] #S #[fg=#a9b665,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#665c54] %Y-%m-%d  %H:%M #[fg=#a9b665,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a9b665,bold] #h "
setw -g window-status-format "#[fg=#dfbd8e,bg=#3c3836] #I #[fg=#dfbd8e,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#dfbd8e,bg=#665c54] #I #[fg=#dfbd8e,bg=#665c54] #W #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]"
